@name: -success; 
@text-color:#c6ecb8;
@bg-color:#4bb622;
@a-color:#e6f7e0;
@a-hover-color:#fff;
@a-text-muted-color:#a1dc8b;

@border-width:2px;
@border-color:#e3e5e7;


//事件			变量名					取值		
//Success		@name		           -success;	
//				@text-color				#c6ecb8;	
//				@bg-color				#4bb622;	
//				@a-color				#e6f7e0;	
//				@a-hover-color			#fff;	
//				@a-text-muted-color		#a1dc8b;	
//				@border-color			#e3e5e7;	

//dark			@name	                -dark;	
//				@text-color				#7f8ea7;	
//				@bg-color				#202a3a;	
//				@a-color				#9da9bc;	
//				@a-hover-color			#f8f9fa;	
//				@a-text-muted-color		#627087;	
//				@border-color			#202a3a;	

//black			@name	                -black;	
//				@text-color				#90909a;	
//				@bg-color				#282836;	
//				@a-color				#ababb2;	
//				@a-hover-color			#fbfbfb;	
//				@a-text-muted-color		#71717c;	
//				@border-color			#282836;	

//primary		@name	                -primary;	
//				@text-color				#acc8f0;	
//				@bg-color				#155abb;	
//				@a-color				#d7e5f8;	
//				@a-hover-color			#fff;	
//				@a-text-muted-color		#7fa7e0;	
//				@border-color			# 155abb;	

//info			@name	                -info;	
//				@text-color				#e6eefb;	
//				@bg-color				#2772ee;	
//				@a-color				#fff;	
//				@a-hover-color			#fff;	
//				@a-text-muted-color		#acc9f7;	
//				@border-color			#2772ee;	

//warning		@name	                -warning;	
//				@text-color				#fcead9;	
//				@bg-color				#f88311;	
//				@a-color				#fff;	
//				@a-hover-color			#fff;	
//				@a-text-muted-color		#fbcb9d;	
//				@border-color			#f88311;	

//danger		@name	                -danger;	
//				@text-color				#f7c7d3;	
//				@bg-color				#e11144;	
//				@a-color				#fdf4f6;	
//				@a-hover-color			#fff;	
//				@a-text-muted-color		#f190a8;	
//				@border-color			#e11144;	

//inverse		@name	                -inverse;	
//				@text-color				#fff;	
//				@bg-color				#a66bee;	
//				@a-color				#fff;	
//				@a-hover-color			#fff;	
//				@a-text-muted-color		#e4d3fa;	
//				@border-color			#a66bee;	



